{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Logs for Application Load Balancer?\
5 files for 5 APB or for one?\
If 5 APB, are 5 APB have same or different configurations?\
If 5 files for 5 APB, do they serve requests for 1 app or 5 different apps?\
If 5 APB are differently configured, then I assume that for each configuration I will find different securirty vulnerabilities}