{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh15840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Logs for Application Load Balancer? Yes\
5 files for 5 ALB or for one? One ALB\
If 5 ALB, do 5 ALB have same or different configurations? One ALB\
If 5 files for 5 ALB, do they serve requests for 1 app or 5 different apps? One ALB for 1 app\
If 5 ALB are differently configured, then I assume that for each configuration I will find different security vulnerabilities. One ALB}